<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>실습1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
          <h4 class="text-center mb-3">회원가입</h4>
          <form class="validation-form" novalidate>
            <div class="form-group mt-3">
              <label for="email">이메일</label>
              <input type="email" class="form-control" id="email">
              <small id="emailHelp" class="form-text text-muted">가입시 활용할 이메일 주소를 작성해주세요.</small>
            </div>
            <div class="form-group mt-3">
              <label for="password">비밀번호</label>
              <input type="password" class="form-control" id="password">
            </div>
            <div class="form-group mt-3">
              <label for="password">비밀번호 확인</label>
              <input type="password" class="form-control" id="password">
              <small id="emailHelp" class="form-text text-muted">비밀번호를 동일하게 작성해주세요.</small>
            </div>

            <div class="form-group mt-3">
              <label for="exampleFormControlFile1">프로필 사진</label>
              <br>
              <input type="file" class="form-control-file mt-3" id="exampleFormControlFile1">
            </div>

            <div class="form-check mt-3">
              <input type="checkbox" class="form-check-input" id="check">
              <label class="form-check-label" for="check">개인정보 활용에 동의합니다.</label>
            </div>
            <button type="submit" class="btn btn-primary mt-3">가입 신청</button>
          </form>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>