@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  color: #333333;
}

/* ********************************** */
/* ****** 네비 바 ************ */
/* ********************************** */

.logo{
  height: 60px;
  margin: 1rem 0;
}
.nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  padding: 0 40px;
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255);
  align-items: center;
}
.nav-main{
  list-style: none;
  padding: 0;
  margin: auto;
  text-decoration: none;
}
.nav-list{
  display: flex;
  list-style: none;
  padding: 0;
  margin: auto;
  text-decoration: none;
  align-content: center;
}
.nav-items{
  text-decoration: none;
  margin: 0 2rem; 
}
.nav-item-font{
  color: #333333;
  font-size:large;
}
.nav-items:hover{
  color: rgb(32, 32, 204);
}

/* ********************************** */
/* ******** 타이틀 ******************** */
/* ********************************** */

.banner{
  Display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/background.jpg');
  background-size: cover;
  height: 320px;
}
.banner h1 {
  font-size: xx-large;
}

/* ********************************** */
/* ******** 2 : 8 ******************** */
/* ********************************** */

.container {
  justify-content: center;
  display: flex;
}
.aside {
  flex-grow: 2;
  padding: 1rem;
}
.movie {
  flex-grow: 8;
  text-align: center;
  background-color: rgba(226, 226, 226, 0.979);
  padding: 24px;
}
.movie h2 {
  text-align: center;
}
.movie-list {
  display: flex;
  justify-content: space-around;
  padding: 0;
}


.movie-item-img {
  width: 300px;
}
.list-deco{
  padding: 0;
  margin: 0;
  list-style: none;
}

.image {
  position: relative;
  width: 30%;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #080808;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.image__overlay{
  opacity: 0;
}
.image__overlay:hover {
  opacity: 1;
}

/* ********************************** */
/* ******** 푸터 ******************** */
/* ********************************** */

.footer {
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  bottom: 0;
}
.footer-p {
  color: antiquewhite;
  margin: 0;
}