<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body style="background:#253d72">
  <!-- Navbar -->
  <!-- Navbar -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" style="background:rgba(8,34,78,.9)">
    <div class="container-fluid">
      <a class="navbar-brand mx-3" style="color:rgb(255 216 0)" href="#">Pokémon GO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style="color:aliceblue" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:aliceblue" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:aliceblue" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:aliceblue" href="#">Services</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- container -->
  <!-- container -->
  <!-- container -->
  <div class="container my-5">
    <!-- 상위 배너 -->
    <!-- 상위 배너 -->
    <!-- 상위 배너 -->
    <div class="row align-items-center my-5">
      <div class="col-sm-12 col-md-7">
        <img class="img-fluid rounded md-4 mb-lg-0" src="../20220907_web08/image/front.webp" alt="">
      </div>
      <div class="col-sm-12 col-md-5">
        <h2 class="text-light">Pokémon GO Safari Zone: 고양</h2>
        <p class="text-light">대한민국 최초의 "Safari Zone" 이벤트가 2022년 9월 23일(금)부터 2022년 9월 25일(일)까지 대한민국 경기도 고양시의 아름다운 일산 호수공원에서 개최됩니다. 지금 티켓을 구매할 수 있습니다! 꽃과 낭만이 넘치는 고양시에서는 "세꿀버리", "무스틈니", "플라베베(파란 꽃)" 등의 포켓몬을 만날 수 있습니다. 운이 좋으면 색이 다른 "안농(Y)"과 색이 다른 "슈쁘"를 만날 수도 있습니다!</p>
        <a class="btn btn-primary" href="#!">티켓 구매</a>
      </div>
    </div>
    <!-- 중앙 광고줄? -->
    <!-- 중앙 광고줄? -->
    <!-- 중앙 광고줄? -->
    <div class="card text-white bg-secondary my-5 py-4 text-center" style="color:#253d72">
      <div class="card-body">
        <h2 class="text-white m-0 p-1">사전 입장</h2>
        <p class="text-white m-0 p-1">사전 입장 티켓을 구매한 트레이너는 선택한 이벤트 날짜의9시부터18시까지 일산 호수공원 내에서 이벤트 게임을 체험할 수 있습니다.</p>
        <p class="text-white m-0 p-1">참고: 3일간의 이벤트 중 하루만 참석할 수 있습니다.</p>
      </div>
    </div>
    <!-- 카드 나열 -->
    <!-- 카드 나열 -->
    <!-- 카드 나열 -->
    <h2 class="text-center text-white my-5">이벤트 내용</h2>
    <p class="text-white my-3">"Pokémon GO Safari Zone: 고양" 티켓을 소지한 트레이너는 보유한 티켓의 날짜 및 시간에 일산 호수공원을 탐험하며 다음 이벤트와 보너스를 즐길 수 있습니다.</p>
    <div class="row my-5">
      <div class="col-sm-6 col-md-3 text-center">
        <img class="img-fluid rounded-2" src="../20220907_web08/image/1.jpg" alt="">
        <h5 class="text-white my-3">색이 다른 포켓몬을 만날 확률 증가</h5>
        <p class="text-white my-3">야생에서, 또는 향로를 사용하면 색이 다른 포켓몬을 만날 확률이 높아집니다!</p>
      </div>
      <div class="col-sm-6 col-md-3 text-center">
        <img class="img-fluid rounded-2" src="../20220907_web08/image/2.jpg" alt="">
        <h5 class="text-white my-3">스페셜리서치</h5>
        <p class="text-white my-3">이벤트 한정 단기 스페셜리서치를 완료하고 리워드를 받을 수 있습니다.</p>
      </div>
      <div class="col-sm-6 col-md-3 text-center">
        <img class="img-fluid rounded-2" src="../20220907_web08/image/3.jpg" alt="">
        <p class="text-white my-3">특별한 교환의 증가</p>
        <p class="text-white my-3">특별한 교환을 최대 5번까지 할 수 있습니다. 또한, 교환에 필요한 별의모래가 평소의 절반이 됩니다!</p>
      </div>
      <div class="col-sm-6 col-md-3 text-center">
        <img class="img-fluid rounded-2" src="../20220907_web08/image/4.jpg" alt="">
        <h5 class="text-white my-3">이벤트 메달</h5>
        <p class="text-white my-3">티켓을 소지하면 누구나 이벤트 한정 메달을 받을 수 있습니다.</p>
      </div>
      <div class="col-sm-6 col-md-3 text-center">
        <img class="img-fluid rounded-2" src="../20220907_web08/image/5.jpg" alt="">
        <h5 class="text-white my-3">"향로" 효과 지속 시간 증가</h5>
        <p class="text-white my-3">이벤트 기간 중 "향로"의 효과가 8시간 지속됩니다. 이 보너스는 "산책향로"에는 적용되지 않으니 주의하세요.</p>
      </div>
      <div class="col-sm-6 col-md-3 text-center">
        <img class="img-fluid rounded-2" src="../20220907_web08/image/6.jpg" alt="">
        <h5 class="text-white my-3">"루어모듈" 효과 지속 시간 증가</h5>
        <p class="text-white my-3">이벤트 기간 중 모든 "루어모듈"의 효과가 4시간 지속됩니다.</p>
      </div>
    </div>
  </div>
</div>
  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>