<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HPHK APPAREL</title>
</head>
<body>
  <nav class="nav">
    <h1 class="nav-main">APPAREL SHOP</h1>
    <ul class="nav-list">
      <li>
        <a class="nav-items" href="./index.html">HOME</a>
      </li>
      <li>
        <a class="nav-items" href="./products.html">PRODUCTS</a>
      </li>
    </ul>
  </nav>
  <div class="main-cont">
    <img class="main-img" src="./assets/apparel.jpeg" alt="흰티에 아이템들">
  </div>
  <div class="about">
    <img class="" src="./assets/apparel2.jpeg" alt="냉장고">
    <p>
      <strong>
        About Our Company
      </strong>
    </p>
  </div>
</body>
</html>